SF=20150408_37250_ROYD_2015-000378-PO001.SIF
ST=TEKNION_ORDER_ENTRY_SIF;TEKCARE
SV=2.6.4.2
HQT=1
C1=0.00
CD=TEKCARE II
FACTORS=BEGIN
END=FACTORS
OE=TeknionOrderEntry
TYP=RT
CON=2015-000378-PO001
TR1=
DLT=416-854-2525
DEM=jReyes@sci.com
VIA=Bestway
SQN=
DAT=04/08/2015
DAR=04/08/2015
DAS=Standard Lead Time
CBD=Jose Bautista
CBP=416-852-9637
AHC=Edwin Encarnacion
AHP=416-321-7896
CTB=Bill_To
CMP=SCI Interiors
AD1=
AD2=
AD3=Markham
AD4=ON
CNT=CAN
ZIP=L3R 9T8
PHO=416-854-2525
FAX=
EML=jReyes@sci.com
CNO=190017
END=CTB
CTB=Ship_To
CMP=Russell Martin
AD1=2 Blue Jays Way
AD2=none
AD3=Toronto
AD4=ON
CNT=CAN
ZIP=M3E 2C6
EML=
CNO=190017
END=CTB
CTB=Dealer_Contact
CMP=SCI Interiors
AD1=
AD2=
AD3=Markham
AD4=ON
CNT=CAN
ZIP=L3R 9T8
PHO=416-854-2525
FAX=
EML=jReyes@sci.com
CNO=190017
END=CTB
END=OE
GR=TYPES
END=GR
PN=NOPAD1624
QT=1
MV=Tekcare
VC=
VD=Teknion Canada
PL=0
PB=0
PS=0
B%=0.00
BF%=0.00
S%=0.00
SF%=0.00
FG=0
U1=Orig CustPO:altos1110
U2=Orig Shipment#:
U3=
XX=
NT=1
