SF=2015-003239-PO001.SIF
ST=TEKNION_ORDER_ENTRY_SIF;TEKCARE
SV=2.6.4.2
HQT=1
C1=0.00
CD=TEKCARE II
FACTORS=BEGIN
END=FACTORS
OE=TeknionOrderEntry
TYP=RT
CON=2015-000274-PO001
TR1=
DLT=905-602-7900
DEM=me@me.com
VIA=Bestway
SQN=
DAT=03/30/2015
DAR=03/30/2015
DAS=Standard Lead Time
CBD=Me
CBP=343-883-2125
AHC=Me
AHP=343-883-2125
CTB=Bill_To
CMP=SCI
AD1=.
AD2=
AD3=Mississauga
AD4=ON
CNT=CAN
ZIP=.
PHO=905-602-7900
FAX=514 798 0567
EML=me@me.com
CNO=190017
END=CTB
CTB=Ship_To
CMP=Somerwhere
AD1=2630 Lancaster Road, Unit G
AD2=
AD3=Ottawa
AD4=ON
CNT=CAN
ZIP=K1B 5L8
EML=.
CNO=190017
END=CTB
CTB=Dealer_Contact
CMP=me
AD1=.
AD2=
AD3=Mississauga
AD4=ON
CNT=CAN
ZIP=.
PHO=905-602-7900
FAX=514 798 0567
EML=me@me.com
CNO=190017
END=CTB
END=OE
GR=TYPES
END=GR
PN=FFB14128U2
QT=1
MV=Tekcare
VC=
VD=Teknion Canada
PL=0
PB=0
PS=0
B%=0.00
BF%=0.00
S%=0.00
SF%=0.00
FG=0
U1=Orig CustPO:2755-12178
U2=Orig Shipment#:8121481
U3=
XX=957834
NT=1
PN=FFB14128U2
QT=4
MV=Tekcare
VC=
VD=Teknion Canada
PL=0
PB=0
PS=0
B%=0.00
BF%=0.00
S%=0.00
SF%=0.00
FG=0
U1=Orig CustPO:2755-12178
U2=Orig Shipment#:8121481
U3=
XX=959599
NT=4
